<!-- Women Banner Section Begin -->
<section class="women-banner spad">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-3">
                <div class="product-large set-bg">
                    <h2>Women’s</h2>
                    <a href="#">Discover More</a>
                </div>
            </div>
            <div class="col-lg-8 offset-lg-1 position-relative">

                <div class="filter-control">
                    <ul>
                        <li class="active">Clothings</li>
                        <li>HandBag</li>
                        <li>Shoes</li>
                        <li>Accessories</li>
                    </ul>
                </div>

                <owl-carousel-o [options]="customOptions" #owlCar>
                    <ng-container *ngFor="let slide of slidesStore" >
                        <ng-template carouselSlide id="{{slide.id.toString}}" class="position-relative">
                            <img [src]="slide.images[0].src" [title]="slide.name">
                            <div class="pi-text">
                                <div class="catagory-name">{{slide.category.label}}</div>
                                <a href="#">
                                    <h5>{{slide.name}}</h5>
                                </a>
                                <div class="product-price">
                                    {{slide.price}}
                                    <span>{{slide.price - 10}}</span>
                                </div>
                            </div>
                        </ng-template>
                    </ng-container>
                </owl-carousel-o>
                <i class="fa fa-chevron-left ml-5 left-arrow" aria-hidden="true" (click)="owlCar.prev()"></i>
                <i class="fa fa-chevron-right mr-5 right-arrow" aria-hidden="true" (click)="owlCar.next()"></i>
            </div>
        </div>
    </div>
</section>
<!-- Women Banner Section End -->